<?xml version='1.0'?>

<?xml-stylesheet href='chrome://browser/skin/' type='text/css'?>
<?xml-stylesheet href='chrome://global/skin/' type='text/css'?>
<?xml-stylesheet href='chrome://histclean/content/dialog.css' type='text/css'?>

<dialog xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul'
  title='Add a History Cleaner pattern'
  buttons='accept,cancel'
  ondialogaccept='return addPattern();'
>

<vbox>
  <textbox id='pattern' flex='1'></textbox>
  <progressmeter id='progressmeter' mode='undetermined' flex='1'
    collapsed='true'
  />
</vbox>

<script type='application/x-javascript' src="add-pattern.js"></script>

</dialog>
