<?xml version='1.0'?>

<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul'
  title="Add a History Cleaner pattern"
  buttons="accept,cancel"
  ondialogaccept="return addPattern();"
>

<textbox id='pattern' style='width: 40em;'></textbox>

<script type='application/x-javascript'><![CDATA[
Components.utils.import('chrome://histclean/content/pref.js');
window.addEventListener('load', function() {
  var patternBox = document.getElementById('pattern');
  patternBox.value = window.arguments[0];
}, false);

function addPattern() {
  var patternBox = document.getElementById('pattern');
  gHistCleanAddPatternStr(patternBox.value);
}
]]></script>

</dialog>
