<?xml version='1.0'?>

<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul'
  title="Add a History Cleaner glob"
  buttons="accept,cancel"
  ondialogaccept="return addGlob();"
>

<textbox id='glob' style='width: 40em;'></textbox>

<script type='application/x-javascript'><![CDATA[
Components.utils.import('chrome://histclean/content/pref.js');
window.addEventListener('load', function() {
  var globBox = document.getElementById('glob');
  globBox.value = window.arguments[0];
}, false);

function addGlob() {
  var globBox = document.getElementById('glob');
  gHistCleanAddGlob(globBox.value);
}
]]></script>

</dialog>
