<?xml version='1.0'?>

<?xml-stylesheet href='chrome://browser/skin/' type='text/css'?>
<?xml-stylesheet href='chrome://global/skin/' type='text/css'?>
<?xml-stylesheet href='chrome://histclean/content/dialog.css' type='text/css'?>

<dialog xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul'
  id='history-cleaner-edit-patterns'
  title='Edit History Cleaner patterns'
  buttons='accept,cancel'
  ondialogaccept='return savePatterns();'
  persist='screenX screenY width height sizemode'
>

<vbox flex='1'>
  <label value='One pattern per line:'/>
  <textbox id='patterns' multiline='true' flex='1'></textbox>
</vbox>

<script type='application/x-javascript'><![CDATA[
Components.utils.import('chrome://histclean/content/pref.js');
window.addEventListener('load', function() {
  var patternBox = document.getElementById('patterns');
  var patterns = gHistCleanGetPatterns().map(
      function(pattern) { return pattern.source; });
  patternBox.value = patterns.join('\n').replace(/\\\//g, '/');
}, false);

function savePatterns() {
  var patternBox = document.getElementById('patterns');
  gHistCleanSetPatternStrs(patternBox.value.split('\n'));
}
]]></script>

</dialog>
